0 HEAD
0 NOTE GitHub Repo: https://github.com/aakin03/SSW555-2017Summer
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 MAY 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ayse, Mike, Zoe
1 SUBN
1 CHAR UTF-8

0 @I1@ INDI
1 NAME Hayley /Dunfee/
2 GIVN Hayley
2 SURN Dunfee
2 _MARNM Dunfee
1 SEX F
1 BIRT
2 DATE 10 DEC 1993
1 FAMC @F1@
0 @I2@ INDI
1 NAME Phil /Dunfee/
2 GIVN Phil
2 SURN Dunfee
2 _MARNM Dunfee
1 SEX M
1 BIRT
2 DATE 5 MAY 1972
1 FAMS @F1@
0 @I3@ INDI
1 NAME Claire /Pritch/
2 GIVN Claire
2 SURN Pritch
2 _MARNM Dunfee
1 SEX F
1 BIRT
2 DATE 15 JUL 1973
1 FAMS @F1@
1 FAMS @F7@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Alex /Dunfee/
2 GIVN Alex
2 SURN Dunfee
2 _MARNM Dunfee
1 SEX F
1 BIRT
2 DATE 32 OCT 1995
1 FAMC @F1@
0 @I5@ INDI
1 NAME Luke /Dunfee/
2 GIVN Luke
2 SURN Dunfee
2 _MARNM Dunfee
1 SEX M
1 BIRT
2 DATE 19 JAN 1798
1 FAMC @F1@
0 @I16@ INDI
1 NAME Jamie /Dunfee/
2 GIVN Jamie
2 SURN Dunfee
2 _MARNM Dunfee
1 SEX F
1 BIRT
2 DATE 30 JUN 1993
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jay /Pritch/
2 GIVN Jay
2 SURN Pritch
2 _MARNM Pritch
1 SEX M
1 BIRT
2 DATE 17 JUN 1945
1 DEAT Y
2 DATE 20 NOV 2109
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F7@
0 @I7@ INDI
1 NAME Delia /Williams/
2 GIVN Delia
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 31 JUL 1850
1 DEAT Y
2 DATE 6 SEP 2003
1 FAMS @F2@
0 @I8@ INDI
1 NAME Gloria /Ramirez/
2 GIVN Gloria
2 SURN Ramirez
2 _MARNM Pritch
1 SEX F
1 BIRT
2 DATE 15 NOV 1980
1 DEAT Y
2 DATE 20 NOV 2009
1 FAMS @F3@
1 FAMS @F4@
0 @I9@ INDI
1 NAME Manny /Delgado/
2 GIVN Manny
2 SURN Delgado
2 _MARNM Pritch
1 SEX M
1 BIRT
2 DATE 1 JUL 1998
1 FAMC @F4@
0 @I10@ INDI
1 NAME Joe /Pritch/
2 GIVN Joe
2 SURN Pritch
2 _MARNM Pritch
1 SEX M
1 BIRT
2 DATE 30 AUG 2018
0 @I11@ INDI
1 NAME Lily /Pritch/
2 GIVN Lily
2 SURN Pritch
2 _MARNM Pritch
1 SEX F
1 BIRT
2 DATE 19 JUL 2018
0 @I12@ INDI
1 NAME Hayley /Dunfee/
2 GIVN Hayley
2 SURN Dunfee
2 _MARNM Dunfee
1 SEX F
1 BIRT
2 DATE 10 DEC 1993
0 @I13@ INDI
1 NAME Sal /Banks/
2 GIVN Sal
2 SURN Banks
2 _MARNM Baloney
1 SEX F
1 BIRT
2 DATE 27 FEB 1972
1 FAMS @F5@
0 @I14@ INDI
1 NAME Tony /Baloney/
2 GIVN Tony
2 SURN Baloney
2 _MARNM Baloney
1 SEX M
1 BIRT
2 DATE 6 MAY 1971
1 FAMS @F5@
0 @I15@ INDI
1 NAME Rainer /Shine/
2 GIVN Rainer
2 SURN Shine
2 _MARNM Shine
1 SEX M
1 BIRT
2 DATE 13 JUN 1975
1 DEAT Y
2 DATE 20 FEB 1974
1 FAMC @F6@
0 @I18@ INDI
1 NAME Eddard /Stark/
2 GIVN Eddard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 3 OCT 1405
1 DEAT Y
2 DATE 17 MAR 1451
1 FAMS @F8@
0 @I17@ INDI
1 NAME Catelyn /Tully/
2 GIVN Catelyn
2 SURN Tully
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 6 NOV 1413
1 DEAT Y
2 DATE 20 MAR 1453
1 FAMS @F8@
0 @I20@ INDI
1 NAME Jamie /Lanister/
2 GIVN Jamie
2 SURN Lanister
2 _MARNM Lanister
1 SEX M
1 BIRT
2 DATE 3 OCT 1371
1 DEAT Y
2 DATE 17 MAR 1453
1 FAMS @F9@
0 @I21@ INDI
1 NAME Cersei /Lanister/
2 GIVN Cersei
2 SURN Lanister
2 _MARNM Lanister
1 SEX F
1 BIRT
2 DATE 6 NOV 1413
1 DEAT Y
2 DATE 20 MAR 1453
1 FAMS @F9@

0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I16@
1 MARR
2 DATE 5 AUG 1994
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 29 JUN 2001
1 _CURRENT Y
0 @F3@ FAM
1 WIFE @I8@
1 CHIL @I9@
0 @F5@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 MARR
2 DATE 31 DEC 1982
0 @F6@ FAM
1 HUSB @I15@
0 @F7@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 _CURRENT Y
0 @F8@ FAM
1 WIFE @I17@
1 HUSB @I18@
1 MARR
2 DATE 4 DEC 1452
0 @F9@ FAM
1 WIFE @I17@
1 HUSB @I18@
1 MARR
2 DATE 4 DEC 1412
0 TRLR
