
Individuals
+-------+-------------------+--------+-------------+-----+-------+-------------+-----------------------------------+--------------------------+
|   ID  |        Name       | Gender |   Birthday  | Age | Alive |    Death    |               Child               |          Spouse          |
+-------+-------------------+--------+-------------+-----+-------+-------------+-----------------------------------+--------------------------+
|  @I1@ |  Hayley /Dunfee/  |   F    | 10 DEC 1993 |  23 |  True |      NA     |                 NA                |            []            |
|  @I2@ |   Phil /Dunfee/   |   M    |  5 MAY 1972 |  45 |  True |      NA     | ['@I1@', '@I4@', '@I5@', '@I16@'] |         ['@I3@']         |
|  @I3@ |  Claire /Pritch/  |   F    | 15 JUL 1973 |  44 |  True |      NA     | ['@I1@', '@I4@', '@I5@', '@I16@'] |     ['@I2@', '@I6@']     |
|  @I4@ |   Alex /Dunfee/   |   F    | 32 OCT 1995 |  0  |  True |      NA     |                 NA                |            []            |
|  @I5@ |   Luke /Dunfee/   |   M    | 19 JAN 1798 | 219 |  True |      NA     |                 NA                |            []            |
| @I16@ |   Jamie /Dunfee/  |   F    | 30 JUN 1993 |  2  | False | 20 JAN 1996 |                 NA                |            []            |
|  @I6@ |    Jay /Pritch/   |   M    | 17 JUN 1945 | 164 | False | 20 NOV 2109 |     ['@I3@', '@I10@', '@I11@']    | ['@I7@', '@I8@', '@I3@'] |
|  @I7@ |  Delia /Williams/ |   F    | 31 JUL 1850 | 153 | False |  6 SEP 2003 |              ['@I3@']             |         ['@I6@']         |
|  @I8@ |  Gloria /Ramirez/ |   F    | 15 NOV 1980 |  29 | False | 20 NOV 2009 |         ['@I10@', '@I11@']        |      ['@I6@', None]      |
|  @I9@ |  Manny /Delgado/  |   M    |  1 JUL 1998 |  19 |  True |      NA     |                 NA                |        ['@I22@']         |
| @I22@ |   Luna /Stabilo/  |   F    | 29 JUL 1977 |  40 |  True |      NA     |                 NA                |         ['@I9@']         |
| @I10@ |    Joe /Pritch/   |   M    | 18 AUG 2018 |  -2 |  True |      NA     |                 NA                |            []            |
| @I11@ |   Lily /Pritch/   |   F    | 19 JUL 2017 |  0  |  True |      NA     |                 NA                |            []            |
| @I13@ |    Sal /Banks/    |   F    | 27 FEB 1972 |  23 | False | 15 JUN 1995 |                 NA                |        ['@I14@']         |
| @I14@ |   Tony /Baloney/  |   M    |  6 MAY 1971 |  46 |  True |      NA     |                 NA                |        ['@I13@']         |
| @I15@ |   Rainer /Shine/  |   M    | 13 JUN 1975 |  -2 | False | 20 FEB 1974 |                 NA                |            []            |
| @I18@ |   Eddard /Stark/  |   M    |  3 OCT 1405 |  45 | False | 17 MAR 1451 |         ['@I6@', '@I23@']         |        ['@I17@']         |
| @I17@ |  Catelyn /Tully/  |   F    |  6 NOV 1413 |  39 | False | 20 MAR 1453 |         ['@I6@', '@I23@']         |        ['@I18@']         |
| @I20@ |  Jamie /Lanister/ |   M    |  3 OCT 1371 |  81 | False | 17 MAR 1453 |                 NA                |        ['@I21@']         |
| @I21@ | Cersei /Lanister/ |   F    |  6 NOV 1413 |  39 | False | 20 MAR 1453 |                 NA                |        ['@I20@']         |
| @I23@ |    Bran /Stark/   |   M    |  2 JUN 1455 |  43 | False | 23 JUL 1498 |                 NA                |            []            |
+-------+-------------------+--------+-------------+-----+-------+-------------+-----------------------------------+--------------------------+

Families
+-------+-------------+-------------+------------+-------------------+---------+------------------+-----------------------------------+
|   ID  |   Married   |   Divorced  | Husband ID |    Husband Name   | Wife ID |    Wife Name     |              Children             |
+-------+-------------+-------------+------------+-------------------+---------+------------------+-----------------------------------+
|  @F1@ | 25 AUG 1994 |      NA     |    @I2@    |   Phil /Dunfee/   |   @I3@  | Claire /Pritch/  | ['@I1@', '@I4@', '@I5@', '@I16@'] |
|  @F2@ |      NA     |      NA     |    @I6@    |    Jay /Pritch/   |   @I7@  | Delia /Williams/ |              ['@I3@']             |
|  @F3@ | 29 JUN 2001 |      NA     |    @I6@    |    Jay /Pritch/   |   @I8@  | Gloria /Ramirez/ |         ['@I10@', '@I11@']        |
|  @F5@ | 31 DEC 1982 | 30 JUN 1981 |   @I14@    |   Tony /Baloney/  |  @I13@  |   Sal /Banks/    |                None               |
|  @F6@ |      NA     |      NA     |   @I15@    |   Rainer /Shine/  |   None  |       None       |                None               |
|  @F7@ |      NA     |      NA     |    @I6@    |    Jay /Pritch/   |   @I3@  | Claire /Pritch/  |                None               |
|  @F8@ |  4 DEC 1452 |      NA     |   @I18@    |   Eddard /Stark/  |  @I17@  | Catelyn /Tully/  |         ['@I6@', '@I23@']         |
|  @F9@ |  4 DEC 1412 |      NA     |   @I21@    | Cersei /Lanister/ |  @I20@  | Jamie /Lanister/ |                None               |
| @F10@ |  7 AUG 2005 |  6 AUG 2005 |    @I9@    |  Manny /Delgado/  |  @I22@  |  Luna /Stabilo/  |                None               |
+-------+-------------+-------------+------------+-------------------+---------+------------------+-----------------------------------+
Error US42: 32 OCT 1995 is not a real date.
Error US01: 20 Nov 2109 is in the future. Jay /Pritch/ (@I6@)'s information is incorrect.
Error US01: 18 Aug 2018 is in the future. Joe /Pritch/ (@I10@)'s information is incorrect.
Error US23: Duplicate individual detected in file: Hayley /Dunfee/ (@I12@) with birthday: 10 DEC 1993
Error US22: Shelly /Tully/ (@I17@) has the same ID as Catelyn /Tully/
Error US22: There are multiple families with the ID: @F3@
Error US11: Bigamy is not allowed for person Claire /Pritch/
Error US07: Person Luke /Dunfee/ must be less than 150 years old
Error US11: Bigamy is not allowed for person Jay /Pritch/
Error US10: Manny Delgado was illegally married (under 14 years old at marriage).
Error US10: Tony Baloney was illegally married (under 14 years old at marriage).
Error US03: Birth before Death: Rainer /Shine/
Error US05: Eddard Stark was married after death.
Error US02: Cersei Lanister was married before birth.
Error US09: Bran /Stark/ was born after parent's death (dead mother)
Error US09: Bran /Stark/ was born after parent's death (dead father)
Error US13: Sibling Spacing too small: Jamie /Dunfee/, Hayley /Dunfee/
Error US06: Sal /Banks/ (@I13@) died before her divorce.
Error US04: Marriage before divorce for @F5@
Error US18: Incest occuring: Tony /Baloney/ & Sal /Banks/
Error US18: Incest occuring: Eddard /Stark/ & Catelyn /Tully/
Error US18: Incest occuring: Cersei /Lanister/ & Jamie /Lanister/
Error US04: Marriage before divorce for @F10@
Error US18: Incest occuring: Manny /Delgado/ & Luna /Stabilo/
US38 - Upcoming Birthday: Joe /Pritch/, 18 AUG 2018
US35 - Recent Birth: Lily /Pritch/, 19 JUL 2017
US39 - Upcoming Anniversary: 25 AUG 1994 for Phil /Dunfee/ & Claire /Pritch/
US30 - Claire /Pritch/ (@I3@) and Phil /Dunfee/ (@I2@) are living married people.
US31 - The following individual is alive and has never been married: Luke /Dunfee/ (@I5@)
US34 - Large age difference: Jay /Pritch/ is over 2xs as old as Gloria /Ramirez/
US33 - The following kids are orphans: ['Joe /Pritch/ (@I10@)', 'Lily /Pritch/ (@I11@)']
US31 - The following individual is alive and has never been married: Rainer /Shine/ (@I15@)
US34 - Large age difference: Jamie /Lanister/ is over 2xs as old as Cersei /Lanister/
US39 - Upcoming Anniversary: 7 AUG 2005 for Manny /Delgado/ & Luna /Stabilo/
US34 - Large age difference: Luna /Stabilo/ is over 2xs as old as Manny /Delgado/
US30 - Luna /Stabilo/ (@I22@) and Manny /Delgado/ (@I9@) are living married people.
US29 - Jamie /Dunfee/ (@I16@) is deceased.
US29 - Delia /Williams/ (@I7@) is deceased.
US29 - Jay /Pritch/ (@I6@) is deceased.
US29 - Gloria /Ramirez/ (@I8@) is deceased.
US29 - Sal /Banks/ (@I13@) is deceased.
US29 - Rainer /Shine/ (@I15@) is deceased.
US29 - Catelyn /Tully/ (@I17@) is deceased.
US29 - Eddard /Stark/ (@I18@) is deceased.
US29 - Bran /Stark/ (@I23@) is deceased.
US29 - Jamie /Lanister/ (@I20@) is deceased.
US29 - Cersei /Lanister/ (@I21@) is deceased.
