
Individuals
+-------+------------------+--------+-------------+-----+-------+------------+--------------------------+------------------+
|   ID  |       Name       | Gender |   Birthday  | Age | Alive |   Death    |          Child           |      Spouse      |
+-------+------------------+--------+-------------+-----+-------+------------+--------------------------+------------------+
|  @I1@ | Hayley /Dunfee/  |   F    | 10 DEC 1993 |  23 |  True |     NA     |            NA            |        []        |
|  @I2@ |  Phil /Dunfee/   |   M    |  5 MAY 1972 |  45 |  True |     NA     | ['@I1@', '@I4@', '@I5@'] |     ['@I3@']     |
|  @I3@ | Claire /Pritch/  |   F    | 15 JUL 1973 |  43 |  True |     NA     | ['@I1@', '@I4@', '@I5@'] |     ['@I2@']     |
|  @I5@ |  Luke /Dunfee/   |   M    | 19 JAN 1998 |  19 |  True |     NA     |            NA            |        []        |
|  @I6@ |   Jay /Pritch/   |   M    | 17 JUN 1945 |  72 |  True |     NA     |    ['@I3@', '@I10@']     | ['@I7@', '@I8@'] |
|  @I7@ | Delia /Williams/ |   F    | 31 JUL 1950 |  66 | False | 6 SEP 2000 |         ['@I3@']         |     ['@I6@']     |
|  @I8@ | Gloria /Ramirez/ |   F    | 15 NOV 1970 |  46 |  True |     NA     |        ['@I10@']         |  ['@I6@', None]  |
|  @I9@ | Manny /Delgado/  |   M    | 13 MAY 1998 |  19 |  True |     NA     |            NA            |        []        |
| @I10@ |   Joe /Pritch/   |   M    | 30 AUG 2008 |  8  |  True |     NA     |            NA            |        []        |
+-------+------------------+--------+-------------+-----+-------+------------+--------------------------+------------------+

Families
+------+-------------+----------+------------+---------------+---------+------------------+--------------------------+
|  ID  |   Married   | Divorced | Husband ID |  Husband Name | Wife ID |    Wife Name     |         Children         |
+------+-------------+----------+------------+---------------+---------+------------------+--------------------------+
| @F1@ | 25 JUN 1974 |    NA    |    @I2@    | Phil /Dunfee/ |   @I3@  | Claire /Pritch/  | ['@I1@', '@I4@', '@I5@'] |
| @F2@ |      NA     |    NA    |    @I6@    |  Jay /Pritch/ |   @I7@  | Delia /Williams/ |         ['@I3@']         |
| @F3@ | 25 JUN 2001 |    NA    |    @I6@    |  Jay /Pritch/ |   @I8@  | Gloria /Ramirez/ |        ['@I10@']         |
| @F7@ |      NA     |    NA    |   @I11@    |      None     |   None  |       None       |           None           |
+------+-------------+----------+------------+---------------+---------+------------------+--------------------------+
Error US22: Alex /Dunfee/ (@I2@) has the same ID as Phil /Dunfee/
Error US23: Duplicate individual detected in file: Hayley /Dunfee/ (@I11@) with birthday: 10 DEC 1993
Error US42: 31 JUN 1975 is not a real date. Please fix Rainer /Shine/ (@I9@)'s information before running again.
Error US22: Rainer /Shine/ (@I9@) has the same ID as Manny /Delgado/
Error US22: Another family already has the ID: @F3@
Error US10: Phil Dunfee was illegally married (under 14 years old at marriage).
US38 - Upcoming Birthday: Claire /Pritch/, 15 JUL 1973
Error US10: Claire Pritch was illegally married (under 14 years old at marriage).
US39 - Upcoming Anniversary: 25 JUN 1974 for Phil /Dunfee/ & Claire /Pritch/
US39 - Upcoming Anniversary: 25 JUN 2001 for Jay /Pritch/ & Gloria /Ramirez/
